MONGO_URL="mongodb+srv://swerkpro:tQ3KxL9fM4Cv61fg@cluster0.49gyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
PORT_WS=8080
JWT_SECRET="your-secret-key"
OLLAMA_MODEL="deepseek-r1"